<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random number</title>
    <style>
        body {
            background-color: #00ffab;
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
        }
        h1 {
            font-size: 1.8em;
            color:	#ab00ff;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            color: #F3B24B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3 {
            font-size: 1.8em;
            color:	#ab00ff;
            text-align: center;
        }

   </style>
</head>
<body>
    <h1>
    RANDOM
    </h1>
    <h2>
        <span style="color:blue">N</span>
        <span style="color:red">U</span>
        <span style="color:green">M</span>
        <span style="color:yellow">B</span>
        <span style="color:white">E</span>
        <span style="color:black">R</span>
    </h2>
    <h3>
    GENERATOR
    </h3>

    {{var}}

</body>
</html>